s3.bucket.name=johnhunsley-ch
s3.output.bucket.name=johnhunsley-ch-output
s3.key.name=BasicCompanyData-2018-07-01-part1_5.csv
json.output.file.path=C://choutput//output.json
csv.output.file.path=C://choutput//output.csv